BicycleRenter/BicycleRenter/MainWindow.xaml

<Window x:Class="BicycleRenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicycleRenter"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1000" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.Resources>
        
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="47"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="390"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="390"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value=" 25"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </Window.Resources>

    <Border x:Name="WindowBorder"
            CornerRadius="50"
            BorderBrush="Black"
            BorderThickness="5">
        <Border.Background>
            <ImageBrush ImageSource="D:/Proiecte dotNET/BicycleRenter/Resources/BrasovBicycle.jpg"
                        Stretch="Fill"
                        />
        </Border.Background>
            
        
    <Grid Background="Transparent" 
          Height="900"
          Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

            <Label x:Name="RentStyleLabel"
       Grid.Column="4" Grid.ColumnSpan="2"
       Grid.Row="2" Grid.RowSpan="1"
       Background="White"
       VerticalAlignment="Bottom"
       HorizontalAlignment="Center"
       Width="190" Height="60"
       BorderThickness="0"
       />
            <Label x:Name="ReturnStyleLabel"
       Grid.Column="6" Grid.ColumnSpan="2"
       Grid.Row="2" Grid.RowSpan="1"
       Background="White"
       VerticalAlignment="Bottom"
       HorizontalAlignment="Center"
       Width="190" Height="60"
       BorderThickness="0"
       />

            <Button x:Name="CloseWindowButton" Click="CloseWindowButton_Click"
                Grid.Column="8" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Background="White"
                Content="X"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Center"
                FontSize="40"
                Height="50" Width="50"
                />
            <Border x:Name="RentBorder"
                    Grid.Column="0" Grid.ColumnSpan="9"
                    Grid.Row="3" Grid.RowSpan="6"
                    BorderThickness="5"
                    BorderBrush="White"
                    CornerRadius="40"
                    />

            <Label Name="FirstNameL" Content="First Name"
               Grid.Column="0" Grid.ColumnSpan="4"
               Grid.Row="3" Grid.RowSpan="1"
               Style="{DynamicResource LabelStyle}"
               />
        <TextBox x:Name="FirstNameTB"
                 Grid.Column="4" Grid.ColumnSpan="5"
                 Grid.Row="3" Grid.RowSpan="1"
                 Style="{DynamicResource TextBoxStyle}"
                 Margin="0,10,0,0"
                 />
        <Label Name="LastNameL" Content="Last Name"
               Grid.Column="0" Grid.ColumnSpan="4"
               Grid.Row="4" Grid.RowSpan="1"
               Style="{DynamicResource LabelStyle}"
               />
        <TextBox x:Name="LastNameTB"
                 Grid.Column="4" Grid.ColumnSpan="5"
                 Grid.Row="4" Grid.RowSpan="1"
                 Style="{DynamicResource TextBoxStyle}"
                 />
        <Label Name="RenterIdNumL" Content="Renter ID Number"
               Grid.Column="0" Grid.ColumnSpan="4"
               Grid.Row="5" Grid.RowSpan="1"
               Style="{DynamicResource LabelStyle}"
               />
        <TextBox x:Name="RenterIdNumTB"
                 Grid.Column="4" Grid.ColumnSpan="5"
                 Grid.Row="5" Grid.RowSpan="1"
                 Style="{DynamicResource TextBoxStyle}"
                 />
        <Label Name="BikeIdL" Content="Bicycle ID"
               Grid.Column="0" Grid.ColumnSpan="4"
               Grid.Row="6" Grid.RowSpan="1"
               Style="{DynamicResource LabelStyle}"
               />
        <TextBox x:Name="BikeIdTB"
                 Grid.Column="4" Grid.ColumnSpan="5"
                 Grid.Row="6" Grid.RowSpan="1"
                 Style="{DynamicResource TextBoxStyle}"
                 />

        <Button x:Name="RentButton" Content="Rent"
                Grid.Column="5" Grid.ColumnSpan="3"
                Grid.Row="7" Grid.RowSpan="2"
                Width="200"
                Height="100"
                FontSize="70"
                Style="{DynamicResource ButtonStyle2}" Click="RentButton_Click"
                />
        <Button x:Name="RentTabButton" Content="Rent"
                Grid.Column="4" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.RowSpan="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="200" Height="100"
                Background="White"
                FontSize="60"
                Style="{DynamicResource TabButtonStyle}" Click="RentTabButton_Click"
                    />
        <Button x:Name="ReturnTabButton" Content="Return"
                Grid.Column="6" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.RowSpan="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="200" Height="100"
                Background="White"
                FontSize="60"
                Style="{DynamicResource TabButtonStyle}" Click="ReturnTabButton_Click"
                />
        
            
            <Label x:Name="BrasovBicycleLabel" Content="Brasov Bicycle"
                   Grid.Column="4" Grid.ColumnSpan="4"
                   Grid.Row="0" Grid.RowSpan="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Stretch"
                   Width="400" Height="100"
                   FontSize="60"
                   FontStyle="Italic"
                   />
            <Label x:Name="BicycleIdL" Content="Bicycle ID"
                   Grid.Column="2" Grid.ColumnSpan="5"
                   Grid.Row="4" Grid.RowSpan="1"
                   Style="{DynamicResource LabelStyle}"
                   />
            <TextBox x:Name="BicycleIdTB"
                     Grid.Column="2" Grid.ColumnSpan="5"
                     Grid.Row="5" Grid.RowSpan="2"
                     Style="{DynamicResource TextBoxStyle}"
                     />
            <Button x:Name="CheckBikeIdButton" Content="Check"
                    Grid.Column="3" Grid.ColumnSpan="3"
                    Grid.Row="7" Grid.RowSpan="1"
                    Style="{DynamicResource ButtonStyle2}" Click="CheckBikeIdButton_Click"
                    Width="250"
                    Height="100"
                    FontSize="70"
                    />
            <Button x:Name="PayButton" Content="Pay"
                    Grid.Column="2" Grid.ColumnSpan="2"
                    Grid.Row="7" Grid.RowSpan="1"
                    Style="{DynamicResource ButtonStyle2}"
                    Width="200" Height="100"
                    FontSize="60" 
                    Click="PayButton_Click"
                    />
            <Button x:Name="CancelPayButton" Content="Cancel"
                    Grid.Column="5" Grid.ColumnSpan="2"
                    Grid.Row="7" Grid.RowSpan="1"
                    Style="{DynamicResource ButtonStyle2}"
                    Width="200" Height="100"
                    FontSize="60" Click="CancelPayButton_Click"
                    />
            <Label x:Name="PayLabel" Content="You have to pay :"
                   Grid.Column="2" Grid.ColumnSpan="5"
                   Grid.Row="4" Grid.RowSpan="1"
                   Foreground="Black"
                   Background="White"
                   FontSize="60"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   />
            <Label x:Name="PayAmountLabel" Content="111.11 RON"
                   Grid.Column="2" Grid.ColumnSpan="5"
                   Grid.Row="5" Grid.RowSpan="1"
                   Foreground="Black"
                   Background="White"
                   FontSize="60"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   />


        </Grid>
    </Border>
</Window>
